<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>annotations</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Silmoon.Data.MongoDB\Silmoon.Data.MongoDB.csproj" />
    <ProjectReference Include="..\Silmoon.Data.SqlServer\Silmoon.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>